#Vim Java unused imports#
Author: [akhaku](http://akhaku.com)

A simple vim plugin to show unused imports in a java file. Built for purely
selfish reasons, open-sourced to help others.

This is my first dabble im Vim scripting, so feedback is welcome.

## Usage ##
1. Move unused-imports.vim in autoload/unused-imports.vim
2. Call :UnusedImports to highlight all unused imports.
3. Call :UnusedImportsReset to remove the highlighting

## TODO ##
Clear all unused imports automagically.

This software is provided as-is, with any warranty whatsoever.
