#Vim Java unused imports#
Author: [akhaku](http://akhaku.com)

A simple vim plugin to show unused imports in a java file. Built for purely
selfish reasons, open-sourced to help others.

This is my first dabble im Vim scripting, so feedback is welcome.

## Usage ##
This plugin works with [pathogen](https://github.com/tpope/vim-pathogen). Simply
clone this repository to a subfolder within bundle/. Alternatively, copy 
unused-imports.vim to plugin/

In normal mode:
:UnusedImports to highlight all unused imports.
:UnusedImportsReset to remove the highlighting

## TODO ##
Clear all unused imports automagically.

This software is provided as-is, with any warranty whatsoever.
