#Vim Java unused imports#
v1.1.1
Author: [akhaku](http://akhaku.com)

A simple vim plugin to show unused imports in a java file. Built for purely
selfish reasons, open-sourced to help others.

This is my first dabble im Vim scripting, so feedback is welcome.

## Usage ##
This plugin works with [pathogen](https://github.com/tpope/vim-pathogen). Simply
clone this repository to a subfolder within bundle/. Alternatively, copy 
unused-imports.vim to plugin/

In normal mode:

    :UnusedImports " highlight all unused imports
    :UnusedImportsReset " clear the highlights
    :UnusedImportsRemove " remove all unused imports

## Customize highlight ##

    highlight unusedimport ctermbg=DarkRed ctermfg=White guibg=#8b0000 guifg=#ffffff

This software is provided as-is, without any warranty whatsoever.
